{
  "Identity": {
    "Enabled": false,
    "ServerUrl": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "Audience": "Api1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "AllowedHosts": "*"
}
